# HosponLife

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/main/hosponlife/cyberway/net/cn/hosponlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hopson/hopsonlife/base/: BaseActivity.java  HopsonApplication.java  HopsonStewardApp.java
app/src/main/java/com/hopson/hopsonlife/common/: ApiFile.java
app/src/main/java/com/hopson/hopsonlife/entity/: UserDetailsInfo.java
app/src/main/java/com/hopson/hopsonlife/network/: RetrofitHelper.java
app/src/main/java/com/hopson/hopsonlife/network/api/: UserService.java
app/src/main/java/com/hopson/hopsonlife/network/auxiliary/: ApiConstants.java
app/src/main/java/com/hopson/hopsonlife/rx/: RxBus.java
app/src/main/java/com/hopson/hopsonlife/ui/: GuidePageActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/hopson/hopsonlife/ui/me/: SettingActivity.java
app/src/main/java/com/hopson/hopsonlife/utils/: ConstanUtil.java
app/src/main/res/anim/: push_left_out.xml  push_top_in.xml
app/src/main/res/layout/: activity_guide_page.xml  activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/main/hosponlife/cyberway/net/cn/hosponlife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xframe/: build.gradle
xframe/src/main/: AndroidManifest.xml
xframe/src/main/java/com/youth/xframe/base/: XActivity.java  XFragment.java
